# LigmaBallsOfficial_OFFICIAL

./: LigmaShop.sql  README.md  V15.txt  nbactions.xml  pom.xml
src/main/java/cartDAO/: CartDAO.java  ICartDao.java
src/main/java/categoryDAO/: CategoryDAO.java
src/main/java/chatbotDAO/: ChatbotDAO.java
src/main/java/constant/: Iconstant.java
src/main/java/controller/: AdminServlet.java  AuthServlet.java  CartServlet.java  CategoryServlet.java  ChatServlet.java  CheckoutServlet.java  Default.java  GoogleServlet.java  OrderDetailsServlet.java  OrderManagementServlet.java  OrdersDayServlet.java  ProductDetailServlet.java  ProductManagerServlet.java  ProductServlet.java  ReviewServlet.java  SearchServlet.java  UserServlet.java  VNPayReturnServlet.java  WeatherServlet.java  mainTest.java
src/main/java/dao/: DBConnection.java
src/main/java/entity/: GoogleAccount.java
src/main/java/filter/: AuthFilter.java
src/main/java/gmail/: IMailJava.java  MailJava.java
src/main/java/inventoryDAO/: IInventoryDAO.java  InventoryDAO.java
src/main/java/js/: main.js
src/main/java/listener/: CountUser.java  EnvConfigListener.java
src/main/java/model/: Cart.java  Cartitems.java  Categories.java  Colors.java  Company.java  Inventory.java  OrderDayData.java  Orderdetails.java  Orders.java  Orderstatus.java  PaymentMethods.java  ProductCategories.java  ProductStockInfo.java  Productimages.java  Products.java  Productsizecolor.java  Productviews.java  Reviews.java  Shipping.java  ShippingCompanies.java  Sizes.java  Users.java  Voucher.java
src/main/java/model/resources/: JakartaEE10Resource.java
src/main/java/orderDAO/: IOrderDAO.java  OrderDAO.java
src/main/java/paymentDAO/: IPaymentDAO.java  PaymentDAO.java
src/main/java/productDAO/: IProductDAO.java  ProductDAO.java
src/main/java/reviewDAO/: IReviewDAO.java  ReviewDAO.java
src/main/java/service/: Config.java  EmailService.java  GoogleLogin.java
src/main/java/sizeDAO/: ISizeDAO.java  SizeDAO.java
src/main/java/userDAO/: IUserDAO.java  UserDAO.java
src/main/java/weatherDAO/: WeatherFunction.java
src/main/webapp/: index.jsp  testcase.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ligmaShop/admin/: addNewProduct.jsp  addUser.jsp  adminPage.jsp  deleteProduct.jsp  editProduct.jsp  editUser.jsp  managerProduct.jsp  managerUser.jsp  managerrProduct.jsp  orderManagement.jsp
src/main/webapp/ligmaShop/cart/: cart.jsp  error.jsp
src/main/webapp/ligmaShop/chat/: chatbox.jsp
src/main/webapp/ligmaShop/error/: unauthorized.jsp
src/main/webapp/ligmaShop/header/: header.jsp
src/main/webapp/ligmaShop/login/: forgotPassword.jsp  guest.jsp  register.jsp  signIn.jsp  verifyOTP.jsp
src/main/webapp/ligmaShop/payment/: checkout.jsp  redirect.jsp  result.jsp
src/main/webapp/ligmaShop/product/: ProductDetail.jsp
src/main/webapp/ligmaShop/user/: changePassPage.jsp  orderHistory.jsp  profilePage.jsp  user.jsp
src/main/webapp/resource/audio/: FEIN.m4a  SCHYEAH.m4a
src/main/webapp/resource/css/: base.css  cart.css  chat.css  main.css  managerProduct.css  managerUser.css  orderAdmin.css  reviewCSS.css  style.css  style1.css  styleProductDetails.css  thanhToan.css
src/main/webapp/resource/js/: audio.js  chatbox.js  deleteProduct.js  jsDeleteEditPRD.js  productDetails.js
